# Generated by Django 4.0.3 on 2022-09-06 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_shoppingittem'),
        ('Meal_Plan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(related_name='MealPlan', to='recipes.recipe'),
        ),
    ]
